print("Вам необходимо ввести элементы словаря")
A = {}
for i in range(6):
    key = int(input(f"Введите ключ элемента №{i}: ")) # здесь сразу элементы нумируются по индексу
    value = int(input("Введите значение элемента: "))
    A[key] = value

print("Исходный словарь: ", A)

C = A.copy() # создание копии словаря
for i in C:
    C[i] *= 300
print("Копия словаря: ", C)

del A, C # удаление обоих словарей